{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "car_db",
            "connectString": "postgres://sudqbghk:Edsmnv29NKNJLOTEgTwFZPVZf0oxqbFh@queenie.db.elephantsql.com/sudqbghk"
        }
    ]
}